<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qhow Technology</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            height: calc(100vh - 60px);
            text-align: center;
            background-image: url(/img/spacex.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .hero h1 {
            font-size: 60px;
            padding-top: 40px;
        }

        nav {
            height: 60px;
            background-color: #002a5c;
            color: white;
            list-style: none;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            overflow: hidden;

        }

        nav a {
            text-decoration: none;
            color: white;
            display: block;
            float: left;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 60px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #32A8DE;
        }

        nav .active {
            background-color: #347AB7;
        }

        nav .right {
            float: right;
        }

        main {
            height: 200vh;
        }

        footer {
            height: 60px;
            background-color: #002a5c;
            color: white;
            list-style: none;
            position: sticky;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
            float: left;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 60px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div class="hero">
            <h1>科技通才无惧未来</h1>
        </div>
    </header>
    <nav>
        <a href="#" class="active">首页</a>
        <a href="#">趣好科普</a>
        <a href="#">科技通才教育</a>
        <a href="#">注意力战争</a>
        <a href="#" class="right">关于我们</a>
    </nav>
    <main>

    </main>
    <footer>
        <div id="copyright">
            <a href="#" class="right">关于我们</a>
            <a href="#" class="right">Copyright: © 2020 All Rights Reserved</a>
            <a href="#" class="right">联系我们</a>
        </div>
    </footer>
</body>

</html>